<h1>Warcraft III Unit Balancer</h1>
<p>Submitted by Emperor_Jackal</p>
<p>Uploaded on 2007-12-02</p>
<p>Tags: OS Independent, World Editor Addons</p>
<p>Filesize: 14.23 KB</p>
<p>Last edited on 2008-03-04</p>
<h2>Warcraft III Unit Balancer</h2>
<p>Filesize: 14.23 KB</p>
<p>Filename: WarcraftIIIUnitBalancer.html</p>
<h2>Description</h2>
<p>Ever been making a game and found it painful and annoying to edit the units, test and repeat to get balanced units? Now you can use this simple program to easily balance your units. <br />
<br />
As this is written in HTML, it supports all computers that have been made in the last 10 years.</p>
